Lab6.2/MainWindow.xaml

<Window x:Class="Lab6._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6._2"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d"
        Name="MainWindowDB"
        Title="База данных «Учёт работы научных конференций»" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu Name="MainMenu" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Name="menuFile" Header="Файл">
                    <MenuItem Name="submenuClose" Header="Выход" Click="submenuClose_Click" />
                </MenuItem>
                <MenuItem Name="menuTable" Header="Таблицы">
                    <MenuItem Name="submenuConference" Header="Конференция" Click="submenuConference_Click" />
                    <MenuItem Name="submenuSectionLeaders" Header="Руководители секции" Click="submenuConference_Click" />
                    <MenuItem Name="submenuMember" Header="Участник" Click="submenuConference_Click" />
                    <MenuItem Name="submenuSection" Header="Секция" Click="submenuConference_Click" />
                    <MenuItem Name="submenuLecture" Header="Доклад" Click="submenuConference_Click" />
                </MenuItem>
                <MenuItem Name="menuWindow" Header="Окно">
                    <MenuItem Name="submenuCascade" Header="Каскад" Click="submenuCascade_Click" />
                    <MenuItem Name="submenuHorizontal" Header="Горизонтально" Click="submenuHorizontal_Click" />
                    <MenuItem Name="submenuVertical" Header="Вертикально" Click="submenuVertical_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel>
            <mdi:MdiContainer Theme="Aero" DockPanel.Dock="Top" Margin="0 20 0 0" Name="MainMdiContainer">
            </mdi:MdiContainer>
        </DockPanel>
    </Grid>
</Window>