Lab6.2/Table.xaml

<UserControl x:Class="Lab6._2.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Lab6._2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Menu Name="MainMenu" VerticalAlignment="Top" DockPanel.Dock="Top" Height="25">
                <MenuItem Name="insTable" Header="Добавление данных" Click="insTable_Click" />
                <MenuItem Name="editTable" Header="Изменение данных" Click="editTable_Click" />
                <MenuItem Name="delTable" Header="Удаление данных" Click="delTable_Click" />
                <MenuItem Name="update" Header="Обновить" Click="update_Click" />
                <Label Content="Выбрать поле поиска:" IsEnabled="False" Width="131" Height="25" Visibility="Collapsed" />
                <ComboBox Name="comboBox1" Width="50" Height="20" SelectionChanged="comboBox1_SelectionChanged" Visibility="Collapsed" />
                <TextBox Name="textBox1" Width="60" TextChanged="textBox1_TextChanged" IsEnabled="False" Visibility="Collapsed" />
            </Menu>
        </DockPanel>
        <DockPanel>
            <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="True" Margin="0 25 0 0" ItemsSource="{Binding}" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">
                <DataGrid.Items>
                </DataGrid.Items>
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>